Generated by EAGLE CAM Processor 6.2.0

Drill Station Info File: /users/Luke/Desktop/Hardware/WiFiShield/gerbers/WiFiShield.dri

 Date              : 6/04/13 7:52 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0157inch    47
 T02   0.0200inch     4
 T03   0.0315inch    28
 T04   0.0354inch   198

Total number of drills: 277

Plotfiles:

 /users/Luke/Desktop/Hardware/WiFiShield/gerbers/WiFiShield.TXT
