Generated by EAGLE CAM Processor 6.4.0

Drill Station Info File: /home/luke/Desktop/WiFiShield/gerbers/WiFiShield.dri

 Date              : 25/06/13 3:19 AM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0157inch    38
 T02   0.0200inch     4
 T03   0.0315inch    28
 T04   0.0354inch   146

Total number of drills: 216

Plotfiles:

 /home/luke/Desktop/WiFiShield/gerbers/WiFiShield.TXT
